body{
    margin: 0;
    font-size: 18px;
}


.container{
    display: grid;
    grid-template-areas: 
    "header header"
    "navigation navigation"
    "group-1 group-2"
    "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    padding: 20px;

}

.group-1{
    display: grid;
    grid-template-areas:
    "search" 
    "related";
    grid-template-rows: 2fr 2fr;
    grid-area: group-1;
    background-color: #cecece;
    gap: 15px;
    padding: 20px;
    height: 300px;
}

.group-2{
    display: grid;
    grid-template-areas:
    "main"
    "content";
    grid-template-rows: 1fr 3fr;
    grid-area: group-2;
    margin: 0 0 15px 15px;
}

.header{
    grid-area: header;
    padding: 20px;
    color: #fff;
    background: #333;
    text-align: center;
    margin-bottom: 15px;
}

.footer{
    grid-area: footer;
    padding: 20px;
    color: #fff;
    background: #333;
    text-align: center;
    margin-bottom: 15px;
}
.navigation{
    grid-area: navigation;
    padding: 20px;
    color: #fff;
    background: #666;
    text-align: center;
    margin-bottom: 15px;
}

.search{
    grid-area: search;
    background: #e1e1e1;
    padding: 20px;
}
.related{
    grid-area: related;
    background: #e0e0e0;
    padding: 20px;
}
.main{
    grid-area: main;
    background: #f2f2f2;
    padding: 20px;
}
.content{
    grid-area: content;
    background: #e1e1e1;
    padding: 20px;
}

